
Well separated signals:

        snr=0:2:12;


mse_Spec_viterbi

mse_Spec_viterbi =

    0.0381    0.0332    0.0341    0.0310    0.0312    0.0266    0.0230

>> mse_adtfd_viterbi_modified

mse_adtfd_viterbi_modified =

    0.0114    0.0024    0.0002    0.0001    0.0001    0.0001    0.0001

>> mse_Spec_rpgp

mse_Spec_rpgp =

    0.0513    0.0450    0.0397    0.0358    0.0322    0.0308    0.0288

>> mse_adtfd_rpgp

mse_adtfd_rpgp =

    0.0190    0.0107    0.0092    0.0063    0.0064    0.0073    0.0065
mse_adtfd_viterbi_old =

0.0287    0.0236    0.0188    0.0194    0.0189    0.0178
mse_emd =

    0.0698    0.0685    0.0674    0.0670    0.0665    0.0668

CLOSE SIGNALS

>> mse_adtfd_viterbi_modified

mse_adtfd_viterbi_modified =

    0.0216    0.0091    0.0069    0.0027    0.0014    0.0011

>> mse_Spec_rpgp

mse_Spec_rpgp =

    0.0512    0.0490    0.0445    0.0395    0.0368    0.0342

>> mse_adtfd_rpgp

mse_adtfd_rpgp =

    0.0393    0.0251    0.0244    0.0245    0.0218    0.0168

>> mse_Spec_viterbi

mse_Spec_viterbi =

    0.0372    0.0395    0.0371    0.0375    0.0418    0.0410

>> 
>> mse_adtfd_viterbi_old

mse_adtfd_viterbi_old =

    0.0392    0.0316    0.0261    0.0212    0.0169    0.0147
mse_emd =

    0.0699    0.0697    0.0670    0.0664    0.0670    0.0661
